# SpringBoot-MailSender

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/thermofisher/: AppReferralApplication.java  SendMailController.java  SendTwitterPostController.java  SpringmailsenderApplication.java
src/main/java/com/thermofisher/model/: Id.java
src/main/resources/: Untitled Diagram.xml  application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: fm-mail-template.ftl
src/test/java/com/thermofisher/: SpringmailsenderApplicationTests.java
