
#springboot-starter-mail properties
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtps.quitwait=false
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#mail-config
firstname=Shailendra
lastname=Singh
mailsubject=TFS Cloud App referral module, v1.0

#twitter-related access keys
twitter.consumerkey=
twitter.consumersecret=
twitter.accesstoken=
twitter.accesstokensecret=