
#springboot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=myaccount@gmail.com
spring.mail.password=myaccountpaswd

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtps.quitwait=false
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#tomcat-server-port
server.port=8080